{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-clone-fafa7","appId":"1:363143764724:android:9314f8f6d05dadf5655ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-clone-fafa7","configurations":{"android":"1:363143764724:android:9314f8f6d05dadf5655ca1","ios":"1:363143764724:ios:b296d6024a97156f655ca1","web":"1:363143764724:web:8f17efa045cbd8c4655ca1"}}}}}}